/asm
/logs
/saves
/files/saves
/files/crash-reports
/files/assets/skins
/files/config/warptheory

/files/[0-9]*
/files/servers.*
/files/usernamecache.json

/files/config/UniqueNames.*
/files/config/growthcraft/*/*.json.default
/files/config/XaeroWaypoints/**/*

/config/BloodMagic/schematics

*.log
