debug {
	B:"Enable Debugging"=false
}

"fish trap" {
	S:"Biomes (IDs) That Increases Fish Trap Productivity"=0;7;24;240;246
	B:"Enable Biome Dictionary compatability?"=true
	D:"Fish Trap catching rate"=55.0
}

integration {
	B:"Enable Thaumcraft Integration"=true
}
