compactmachines {
	B:adaptBiomes=false
	B:allowEntanglement=true
	B:allowEnterWithoutPSD=false
	B:allowRespawn=false
	I:capacityEssentia=64
	I:capacityFluid=1000
	I:capacityGas=1024
	I:capacityMana=10000
	I:capacityRF=10000
	I:chunkLoadingMode=1
	I:cooldownEssentia=0
	I:cooldownFluid=10
	I:cooldownGas=0
	I:cooldownItems=10
	I:cooldownRF=0
	S:defaultBiome=sky
	B:enableVillager=true
	B:keepPlayersInsideOfRooms=true
	I:maxDroppedStacks=128
	S:upgradeItem=nether_star
}

integration {
	B:AppliedEnergistics=false
	B:Botania=false
	B:Mekanism=false
	B:OpenComputers=false
	B:PneumaticCraft=false
	B:ProjectRed=false
	B:Thaumcraft=true
}

internal {
	I:cubeDistance=64
	I:dimension=102
	I:villagerId=64
}

rendering {
	B:LookingGlass=true
	I:psdDisplayColor.blue=245
	I:psdDisplayColor.green=235
	I:psdDisplayColor.red=39
	I:psdDisplayResolution.x=160
	I:psdDisplayResolution.y=120
}
